# log config
log_format  blog_log  'remote_addr: $remote_addr '
                      'remote_user: $remote_user '
                      'X-Forwarded-Proto $scheme '
                      'Host $http_host '
                      'http_x_forwarded_for: $http_x_forwarded_for'
                      '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "*"';

# Define rate limit zone (shared memory zone)
# 10m = 10MB of shared memory, which can track around 160,000 unique IPs.
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

  index index.html;

	location / {
    limit_req zone=mylimit burst=20 nodelay;  # Apply rate limit here

		try_files $uri $uri.html $uri/ /index.html;  # Serve index.html for all routes
	}

  location /backend/ {
    limit_req zone=mylimit burst=20 nodelay;  # Apply rate limit here

    proxy_pass http://host.docker.internal:4050/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
	}
}
